# Blender MTL File: 'Scene.blend'
# Material Count: 4

newmtl Grill
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\henri\\Documents\\Codes\\Python CG\\T2Scene\\Grill COL.png

newmtl table
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\henri\\Documents\\Codes\\Python CG\\T2Scene\\Table_BaseColor.tga

newmtl wire_000000000
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\henri\\Documents\\Codes\\Python CG\\T2Scene\\Natural_beech_d.jpg

newmtl woodfloor
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\henri\\Documents\\Codes\\Python CG\\T2Scene\\0030-old-wood-board-texture-seamless.jpg
