# Blender MTL File: 'Scene.blend'
# Material Count: 3

newmtl Cart_1.001
Ns 94.117644
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\henri\\Documents\\Codes\\Python CG\\T2Scene\\Cart 1_Cart 1_AlbedoTransparency.png

newmtl Cart_v2.001
Ns 94.117644
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\henri\\Documents\\Codes\\Python CG\\T2Scene\\Cart v2_Cart v2_AlbedoTransparency.png

newmtl Material.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\henri\\Documents\\Codes\\Python CG\\T2Scene\\Carrot_Diffuse.tga
